<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 11:34:48 IST 2022 -->
<title>Uses of Class com.yash.oas.entity.Question</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="use: package: com.yash.oas.entity, class: Question">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in com.yash.oas.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.yash.oas.entity.Question" class="title">Uses of Class<br>com.yash.oas.entity.Question</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.yash.oas.repository">com.yash.oas.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.yash.oas.restcontroller">com.yash.oas.restcontroller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.yash.oas.service">com.yash.oas.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.yash.oas.serviceImpl">com.yash.oas.serviceImpl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.yash.oas.repository">
<h2>Uses of <a href="../Question.html" title="class in com.yash.oas.entity">Question</a> in <a href="../../repository/package-summary.html">com.yash.oas.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.yash.oas.repository</a> that return types with arguments of type <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionRepository.</span><code><a href="../../repository/QuestionRepository.html#findByEnameId(int)" class="member-name-link">findByEnameId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.yash.oas.restcontroller">
<h2>Uses of <a href="../Question.html" title="class in com.yash.oas.entity">Question</a> in <a href="../../restcontroller/package-summary.html">com.yash.oas.restcontroller</a></h2>
<div class="caption"><span>Methods in <a href="../../restcontroller/package-summary.html">com.yash.oas.restcontroller</a> that return <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionController.</span><code><a href="../../restcontroller/QuestionController.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion</a><wbr>(<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionController.</span><code><a href="../../restcontroller/QuestionController.html#updateQuestion(int,com.yash.oas.entity.Question)" class="member-name-link">updateQuestion</a><wbr>(int&nbsp;id,
 <a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../restcontroller/package-summary.html">com.yash.oas.restcontroller</a> that return types with arguments of type <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionController.</span><code><a href="../../restcontroller/QuestionController.html#getAllQuestion()" class="member-name-link">getAllQuestion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionController.</span><code><a href="../../restcontroller/QuestionController.html#getAllQuestionForExam(int)" class="member-name-link">getAllQuestionForExam</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../restcontroller/package-summary.html">com.yash.oas.restcontroller</a> with parameters of type <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionController.</span><code><a href="../../restcontroller/QuestionController.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion</a><wbr>(<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionController.</span><code><a href="../../restcontroller/QuestionController.html#updateQuestion(int,com.yash.oas.entity.Question)" class="member-name-link">updateQuestion</a><wbr>(int&nbsp;id,
 <a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.yash.oas.service">
<h2>Uses of <a href="../Question.html" title="class in com.yash.oas.entity">Question</a> in <a href="../../service/package-summary.html">com.yash.oas.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.yash.oas.service</a> that return <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../../service/QuestionService.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion</a><wbr>(<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../../service/QuestionService.html#updateQuestion(int,com.yash.oas.entity.Question)" class="member-name-link">updateQuestion</a><wbr>(int&nbsp;id,
 <a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.yash.oas.service</a> that return types with arguments of type <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../../service/QuestionService.html#getAllQuestion()" class="member-name-link">getAllQuestion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../../service/QuestionService.html#getAllQuestionForExam(int)" class="member-name-link">getAllQuestionForExam</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.yash.oas.service</a> with parameters of type <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../../service/QuestionService.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion</a><wbr>(<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../../service/QuestionService.html#updateQuestion(int,com.yash.oas.entity.Question)" class="member-name-link">updateQuestion</a><wbr>(int&nbsp;id,
 <a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.yash.oas.serviceImpl">
<h2>Uses of <a href="../Question.html" title="class in com.yash.oas.entity">Question</a> in <a href="../../serviceImpl/package-summary.html">com.yash.oas.serviceImpl</a></h2>
<div class="caption"><span>Methods in <a href="../../serviceImpl/package-summary.html">com.yash.oas.serviceImpl</a> that return <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionServiceImpl.</span><code><a href="../../serviceImpl/QuestionServiceImpl.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion</a><wbr>(<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionServiceImpl.</span><code><a href="../../serviceImpl/QuestionServiceImpl.html#updateQuestion(int,com.yash.oas.entity.Question)" class="member-name-link">updateQuestion</a><wbr>(int&nbsp;id,
 <a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../serviceImpl/package-summary.html">com.yash.oas.serviceImpl</a> that return types with arguments of type <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionServiceImpl.</span><code><a href="../../serviceImpl/QuestionServiceImpl.html#getAllQuestion()" class="member-name-link">getAllQuestion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionServiceImpl.</span><code><a href="../../serviceImpl/QuestionServiceImpl.html#getAllQuestionForExam(int)" class="member-name-link">getAllQuestionForExam</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../serviceImpl/package-summary.html">com.yash.oas.serviceImpl</a> with parameters of type <a href="../Question.html" title="class in com.yash.oas.entity">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionServiceImpl.</span><code><a href="../../serviceImpl/QuestionServiceImpl.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion</a><wbr>(<a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.yash.oas.entity">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionServiceImpl.</span><code><a href="../../serviceImpl/QuestionServiceImpl.html#updateQuestion(int,com.yash.oas.entity.Question)" class="member-name-link">updateQuestion</a><wbr>(int&nbsp;id,
 <a href="../Question.html" title="class in com.yash.oas.entity">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
