<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 11:34:48 IST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/yash/oas/package-tree.html">com.yash.oas</a>, </li>
<li><a href="com/yash/oas/entity/package-tree.html">com.yash.oas.entity</a>, </li>
<li><a href="com/yash/oas/exception/package-tree.html">com.yash.oas.exception</a>, </li>
<li><a href="com/yash/oas/repository/package-tree.html">com.yash.oas.repository</a>, </li>
<li><a href="com/yash/oas/restcontroller/package-tree.html">com.yash.oas.restcontroller</a>, </li>
<li><a href="com/yash/oas/service/package-tree.html">com.yash.oas.service</a>, </li>
<li><a href="com/yash/oas/serviceImpl/package-tree.html">com.yash.oas.serviceImpl</a>, </li>
<li><a href="com/yash/pms/package-tree.html">com.yash.pms</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.yash.oas.entity.<a href="com/yash/oas/entity/Admin.html" class="type-name-link" title="class in com.yash.oas.entity">Admin</a></li>
<li class="circle">com.yash.oas.restcontroller.<a href="com/yash/oas/restcontroller/AdminController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">AdminController</a></li>
<li class="circle">com.yash.oas.serviceImpl.<a href="com/yash/oas/serviceImpl/AdminServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">AdminServiceImpl</a> (implements com.yash.oas.service.<a href="com/yash/oas/service/AdminService.html" title="interface in com.yash.oas.service">AdminService</a>)</li>
<li class="circle">com.yash.oas.exception.<a href="com/yash/oas/exception/CustomException.html" class="type-name-link" title="class in com.yash.oas.exception">CustomException</a></li>
<li class="circle">com.yash.oas.entity.<a href="com/yash/oas/entity/Exam.html" class="type-name-link" title="class in com.yash.oas.entity">Exam</a></li>
<li class="circle">com.yash.oas.restcontroller.<a href="com/yash/oas/restcontroller/ExamController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">ExamController</a></li>
<li class="circle">com.yash.oas.serviceImpl.<a href="com/yash/oas/serviceImpl/ExamServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">ExamServiceImpl</a> (implements com.yash.oas.service.<a href="com/yash/oas/service/ExamService.html" title="interface in com.yash.oas.service">ExamService</a>)</li>
<li class="circle">com.yash.oas.<a href="com/yash/oas/OasApplication.html" class="type-name-link" title="class in com.yash.oas">OasApplication</a></li>
<li class="circle">com.yash.oas.entity.<a href="com/yash/oas/entity/Question.html" class="type-name-link" title="class in com.yash.oas.entity">Question</a></li>
<li class="circle">com.yash.oas.restcontroller.<a href="com/yash/oas/restcontroller/QuestionController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">QuestionController</a></li>
<li class="circle">com.yash.oas.serviceImpl.<a href="com/yash/oas/serviceImpl/QuestionServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">QuestionServiceImpl</a> (implements com.yash.oas.service.<a href="com/yash/oas/service/QuestionService.html" title="interface in com.yash.oas.service">QuestionService</a>)</li>
<li class="circle">com.yash.oas.entity.<a href="com/yash/oas/entity/Result.html" class="type-name-link" title="class in com.yash.oas.entity">Result</a></li>
<li class="circle">com.yash.oas.restcontroller.<a href="com/yash/oas/restcontroller/ResultController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">ResultController</a></li>
<li class="circle">com.yash.oas.serviceImpl.<a href="com/yash/oas/serviceImpl/ResultServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">ResultServiceImpl</a> (implements com.yash.oas.service.<a href="com/yash/oas/service/ResultService.html" title="interface in com.yash.oas.service">ResultService</a>)</li>
<li class="circle">com.yash.oas.entity.<a href="com/yash/oas/entity/Subject.html" class="type-name-link" title="class in com.yash.oas.entity">Subject</a></li>
<li class="circle">com.yash.oas.restcontroller.<a href="com/yash/oas/restcontroller/SubjectController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">SubjectController</a></li>
<li class="circle">com.yash.oas.serviceImpl.<a href="com/yash/oas/serviceImpl/SubjectServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">SubjectServiceImpl</a> (implements com.yash.oas.service.<a href="com/yash/oas/service/SubjectService.html" title="interface in com.yash.oas.service">SubjectService</a>)</li>
<li class="circle">com.yash.oas.entity.<a href="com/yash/oas/entity/Trainer.html" class="type-name-link" title="class in com.yash.oas.entity">Trainer</a></li>
<li class="circle">com.yash.oas.restcontroller.<a href="com/yash/oas/restcontroller/TrainerController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">TrainerController</a></li>
<li class="circle">com.yash.oas.serviceImpl.<a href="com/yash/oas/serviceImpl/TrainerServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">TrainerServiceImpl</a> (implements com.yash.oas.service.<a href="com/yash/oas/service/TrainerService.html" title="interface in com.yash.oas.service">TrainerService</a>)</li>
<li class="circle">com.yash.oas.entity.<a href="com/yash/oas/entity/User.html" class="type-name-link" title="class in com.yash.oas.entity">User</a></li>
<li class="circle">com.yash.oas.restcontroller.<a href="com/yash/oas/restcontroller/UserController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">UserController</a></li>
<li class="circle">com.yash.oas.serviceImpl.<a href="com/yash/oas/serviceImpl/UserServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">UserServiceImpl</a> (implements com.yash.oas.service.<a href="com/yash/oas/service/UserService.html" title="interface in com.yash.oas.service">UserService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.yash.oas.service.<a href="com/yash/oas/service/AdminService.html" class="type-name-link" title="interface in com.yash.oas.service">AdminService</a></li>
<li class="circle">com.yash.oas.service.<a href="com/yash/oas/service/ExamService.html" class="type-name-link" title="interface in com.yash.oas.service">ExamService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/AdminRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">AdminRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/ExamRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">ExamRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/QuestionRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">QuestionRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/ResultRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">ResultRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/SubjectRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">SubjectRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/TrainerRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">TrainerRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/UserRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.yash.oas.service.<a href="com/yash/oas/service/QuestionService.html" class="type-name-link" title="interface in com.yash.oas.service">QuestionService</a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/AdminRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">AdminRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/ExamRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">ExamRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/QuestionRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">QuestionRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/ResultRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">ResultRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/SubjectRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">SubjectRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/TrainerRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">TrainerRepository</a></li>
<li class="circle">com.yash.oas.repository.<a href="com/yash/oas/repository/UserRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.yash.oas.service.<a href="com/yash/oas/service/ResultService.html" class="type-name-link" title="interface in com.yash.oas.service">ResultService</a></li>
<li class="circle">com.yash.oas.service.<a href="com/yash/oas/service/SubjectService.html" class="type-name-link" title="interface in com.yash.oas.service">SubjectService</a></li>
<li class="circle">com.yash.oas.service.<a href="com/yash/oas/service/TrainerService.html" class="type-name-link" title="interface in com.yash.oas.service">TrainerService</a></li>
<li class="circle">com.yash.oas.service.<a href="com/yash/oas/service/UserService.html" class="type-name-link" title="interface in com.yash.oas.service">UserService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
