<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 11:34:48 IST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/yash/oas/restcontroller/ExamController.html#addNewExam(com.yash.oas.entity.Exam)" class="member-name-link">addNewExam(Exam)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/ExamController.html" title="class in com.yash.oas.restcontroller">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/ExamService.html#addNewExam(com.yash.oas.entity.Exam)" class="member-name-link">addNewExam(Exam)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/ExamService.html" title="interface in com.yash.oas.service">ExamService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/ExamServiceImpl.html#addNewExam(com.yash.oas.entity.Exam)" class="member-name-link">addNewExam(Exam)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/ExamServiceImpl.html" title="class in com.yash.oas.serviceImpl">ExamServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/QuestionController.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion(Question)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/QuestionController.html" title="class in com.yash.oas.restcontroller">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/QuestionService.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion(Question)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/QuestionService.html" title="interface in com.yash.oas.service">QuestionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/QuestionServiceImpl.html#addNewQuestion(com.yash.oas.entity.Question)" class="member-name-link">addNewQuestion(Question)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/QuestionServiceImpl.html" title="class in com.yash.oas.serviceImpl">QuestionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/ResultController.html#addNewResult(com.yash.oas.entity.Result)" class="member-name-link">addNewResult(Result)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/ResultController.html" title="class in com.yash.oas.restcontroller">ResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/ResultService.html#addNewResult(com.yash.oas.entity.Result)" class="member-name-link">addNewResult(Result)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/ResultService.html" title="interface in com.yash.oas.service">ResultService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/ResultServiceImpl.html#addNewResult(com.yash.oas.entity.Result)" class="member-name-link">addNewResult(Result)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/ResultServiceImpl.html" title="class in com.yash.oas.serviceImpl">ResultServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/SubjectController.html#addNewSubject(com.yash.oas.entity.Subject)" class="member-name-link">addNewSubject(Subject)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/SubjectController.html" title="class in com.yash.oas.restcontroller">SubjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/SubjectService.html#addNewSubject(com.yash.oas.entity.Subject)" class="member-name-link">addNewSubject(Subject)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/SubjectService.html" title="interface in com.yash.oas.service">SubjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html#addNewSubject(com.yash.oas.entity.Subject)" class="member-name-link">addNewSubject(Subject)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html" title="class in com.yash.oas.serviceImpl">SubjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/TrainerController.html#addNewTrainer(com.yash.oas.entity.Trainer)" class="member-name-link">addNewTrainer(Trainer)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/TrainerController.html" title="class in com.yash.oas.restcontroller">TrainerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/TrainerService.html#addNewTrainer(com.yash.oas.entity.Trainer)" class="member-name-link">addNewTrainer(Trainer)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/TrainerService.html" title="interface in com.yash.oas.service">TrainerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/TrainerServiceImpl.html#addNewTrainer(com.yash.oas.entity.Trainer)" class="member-name-link">addNewTrainer(Trainer)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/TrainerServiceImpl.html" title="class in com.yash.oas.serviceImpl">TrainerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/UserController.html#addNewUser(com.yash.oas.entity.User)" class="member-name-link">addNewUser(User)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/UserController.html" title="class in com.yash.oas.restcontroller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/UserService.html#addNewUser(com.yash.oas.entity.User)" class="member-name-link">addNewUser(User)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/UserService.html" title="interface in com.yash.oas.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/UserServiceImpl.html#addNewUser(com.yash.oas.entity.User)" class="member-name-link">addNewUser(User)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/UserServiceImpl.html" title="class in com.yash.oas.serviceImpl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Admin.html" class="type-name-link" title="class in com.yash.oas.entity">Admin</a> - Class in <a href="../com/yash/oas/entity/package-summary.html">com.yash.oas.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class com.yash.oas.entity.<a href="../com/yash/oas/entity/Admin.html" title="class in com.yash.oas.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/AdminController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">AdminController</a> - Class in <a href="../com/yash/oas/restcontroller/package-summary.html">com.yash.oas.restcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/AdminController.html" title="class in com.yash.oas.restcontroller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/repository/AdminRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">AdminRepository</a> - Interface in <a href="../com/yash/oas/repository/package-summary.html">com.yash.oas.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/AdminService.html" class="type-name-link" title="interface in com.yash.oas.service">AdminService</a> - Interface in <a href="../com/yash/oas/service/package-summary.html">com.yash.oas.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/AdminServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">AdminServiceImpl</a> - Class in <a href="../com/yash/oas/serviceImpl/package-summary.html">com.yash.oas.serviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/AdminServiceImpl.html#%3Cinit%3E()" class="member-name-link">AdminServiceImpl()</a> - Constructor for class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/AdminServiceImpl.html" title="class in com.yash.oas.serviceImpl">AdminServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
