<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 11:34:48 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/yash/oas/restcontroller/AdminController.html#getAdminDetails(java.lang.String)" class="member-name-link">getAdminDetails(String)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/AdminController.html" title="class in com.yash.oas.restcontroller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/AdminService.html#getAdminDetails(java.lang.String)" class="member-name-link">getAdminDetails(String)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/AdminService.html" title="interface in com.yash.oas.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/AdminServiceImpl.html#getAdminDetails(java.lang.String)" class="member-name-link">getAdminDetails(String)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/AdminServiceImpl.html" title="class in com.yash.oas.serviceImpl">AdminServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/ExamController.html#getAllExam()" class="member-name-link">getAllExam()</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/ExamController.html" title="class in com.yash.oas.restcontroller">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/ExamService.html#getAllExam()" class="member-name-link">getAllExam()</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/ExamService.html" title="interface in com.yash.oas.service">ExamService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/ExamServiceImpl.html#getAllExam()" class="member-name-link">getAllExam()</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/ExamServiceImpl.html" title="class in com.yash.oas.serviceImpl">ExamServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/QuestionController.html#getAllQuestion()" class="member-name-link">getAllQuestion()</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/QuestionController.html" title="class in com.yash.oas.restcontroller">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/QuestionService.html#getAllQuestion()" class="member-name-link">getAllQuestion()</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/QuestionService.html" title="interface in com.yash.oas.service">QuestionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/QuestionServiceImpl.html#getAllQuestion()" class="member-name-link">getAllQuestion()</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/QuestionServiceImpl.html" title="class in com.yash.oas.serviceImpl">QuestionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/QuestionController.html#getAllQuestionForExam(int)" class="member-name-link">getAllQuestionForExam(int)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/QuestionController.html" title="class in com.yash.oas.restcontroller">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/QuestionService.html#getAllQuestionForExam(int)" class="member-name-link">getAllQuestionForExam(int)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/QuestionService.html" title="interface in com.yash.oas.service">QuestionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/QuestionServiceImpl.html#getAllQuestionForExam(int)" class="member-name-link">getAllQuestionForExam(int)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/QuestionServiceImpl.html" title="class in com.yash.oas.serviceImpl">QuestionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/ResultController.html#getAllResult()" class="member-name-link">getAllResult()</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/ResultController.html" title="class in com.yash.oas.restcontroller">ResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/ResultService.html#getAllResult()" class="member-name-link">getAllResult()</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/ResultService.html" title="interface in com.yash.oas.service">ResultService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/ResultServiceImpl.html#getAllResult()" class="member-name-link">getAllResult()</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/ResultServiceImpl.html" title="class in com.yash.oas.serviceImpl">ResultServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/ResultController.html#getAllResultForStudent(java.lang.String)" class="member-name-link">getAllResultForStudent(String)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/ResultController.html" title="class in com.yash.oas.restcontroller">ResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/ResultService.html#getAllResultForStudent(java.lang.String)" class="member-name-link">getAllResultForStudent(String)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/ResultService.html" title="interface in com.yash.oas.service">ResultService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/ResultServiceImpl.html#getAllResultForStudent(java.lang.String)" class="member-name-link">getAllResultForStudent(String)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/ResultServiceImpl.html" title="class in com.yash.oas.serviceImpl">ResultServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/SubjectController.html#getAllSubjects()" class="member-name-link">getAllSubjects()</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/SubjectController.html" title="class in com.yash.oas.restcontroller">SubjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/SubjectService.html#getAllSubjects()" class="member-name-link">getAllSubjects()</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/SubjectService.html" title="interface in com.yash.oas.service">SubjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html#getAllSubjects()" class="member-name-link">getAllSubjects()</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html" title="class in com.yash.oas.serviceImpl">SubjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/TrainerController.html#getAllTrainer()" class="member-name-link">getAllTrainer()</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/TrainerController.html" title="class in com.yash.oas.restcontroller">TrainerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/TrainerService.html#getAllTrainer()" class="member-name-link">getAllTrainer()</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/TrainerService.html" title="interface in com.yash.oas.service">TrainerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/TrainerServiceImpl.html#getAllTrainer()" class="member-name-link">getAllTrainer()</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/TrainerServiceImpl.html" title="class in com.yash.oas.serviceImpl">TrainerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/UserController.html#getAllUser()" class="member-name-link">getAllUser()</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/UserController.html" title="class in com.yash.oas.restcontroller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/UserService.html#getAllUser()" class="member-name-link">getAllUser()</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/UserService.html" title="interface in com.yash.oas.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/UserServiceImpl.html#getAllUser()" class="member-name-link">getAllUser()</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/UserServiceImpl.html" title="class in com.yash.oas.serviceImpl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#getDesc()" class="member-name-link">getDesc()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getEdate()" class="member-name-link">getEdate()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/User.html" title="class in com.yash.oas.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getEname()" class="member-name-link">getEname()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getExamId()" class="member-name-link">getExamId()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Admin.html#getId()" class="member-name-link">getId()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Admin.html" title="class in com.yash.oas.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#getId()" class="member-name-link">getId()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getId()" class="member-name-link">getId()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getId()" class="member-name-link">getId()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Trainer.html#getId()" class="member-name-link">getId()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Trainer.html" title="class in com.yash.oas.entity">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#getMarks()" class="member-name-link">getMarks()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Admin.html#getName()" class="member-name-link">getName()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Admin.html" title="class in com.yash.oas.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#getName()" class="member-name-link">getName()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Subject.html#getName()" class="member-name-link">getName()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Subject.html" title="class in com.yash.oas.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Trainer.html#getName()" class="member-name-link">getName()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Trainer.html" title="class in com.yash.oas.entity">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/User.html" title="class in com.yash.oas.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getOptionFour()" class="member-name-link">getOptionFour()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getOptionOne()" class="member-name-link">getOptionOne()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getOptionThree()" class="member-name-link">getOptionThree()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getOptionTwo()" class="member-name-link">getOptionTwo()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/ExamController.html#getParticularExam(int)" class="member-name-link">getParticularExam(int)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/ExamController.html" title="class in com.yash.oas.restcontroller">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/ExamService.html#getParticularExam(int)" class="member-name-link">getParticularExam(int)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/ExamService.html" title="interface in com.yash.oas.service">ExamService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/ExamServiceImpl.html#getParticularExam(int)" class="member-name-link">getParticularExam(int)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/ExamServiceImpl.html" title="class in com.yash.oas.serviceImpl">ExamServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#getPassMarks()" class="member-name-link">getPassMarks()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Admin.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Admin.html" title="class in com.yash.oas.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Trainer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Trainer.html" title="class in com.yash.oas.entity">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/User.html" title="class in com.yash.oas.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getQname()" class="member-name-link">getQname()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#getSname()" class="member-name-link">getSname()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getSname()" class="member-name-link">getSname()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getTotalMarks()" class="member-name-link">getTotalMarks()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#getTotalQuestion()" class="member-name-link">getTotalQuestion()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#getTotalQuestion()" class="member-name-link">getTotalQuestion()</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/TrainerController.html#getTrainerDetails(java.lang.String)" class="member-name-link">getTrainerDetails(String)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/TrainerController.html" title="class in com.yash.oas.restcontroller">TrainerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/TrainerService.html#getTrainerDetails(java.lang.String)" class="member-name-link">getTrainerDetails(String)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/TrainerService.html" title="interface in com.yash.oas.service">TrainerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/TrainerServiceImpl.html#getTrainerDetails(java.lang.String)" class="member-name-link">getTrainerDetails(String)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/TrainerServiceImpl.html" title="class in com.yash.oas.serviceImpl">TrainerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/UserController.html#getUserDetails(java.lang.String)" class="member-name-link">getUserDetails(String)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/UserController.html" title="class in com.yash.oas.restcontroller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/UserService.html#getUserDetails(java.lang.String)" class="member-name-link">getUserDetails(String)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/UserService.html" title="interface in com.yash.oas.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/UserServiceImpl.html#getUserDetails(java.lang.String)" class="member-name-link">getUserDetails(String)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/UserServiceImpl.html" title="class in com.yash.oas.serviceImpl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
