<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 11:34:48 IST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/yash/oas/repository/SubjectRepository.html#deleteByName(java.lang.String)" class="member-name-link">deleteByName(String)</a> - Method in interface com.yash.oas.repository.<a href="../com/yash/oas/repository/SubjectRepository.html" title="interface in com.yash.oas.repository">SubjectRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/repository/TrainerRepository.html#deleteByName(java.lang.String)" class="member-name-link">deleteByName(String)</a> - Method in interface com.yash.oas.repository.<a href="../com/yash/oas/repository/TrainerRepository.html" title="interface in com.yash.oas.repository">TrainerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/ExamController.html#deleteExam(int)" class="member-name-link">deleteExam(int)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/ExamController.html" title="class in com.yash.oas.restcontroller">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/ExamService.html#deleteExam(int)" class="member-name-link">deleteExam(int)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/ExamService.html" title="interface in com.yash.oas.service">ExamService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/ExamServiceImpl.html#deleteExam(int)" class="member-name-link">deleteExam(int)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/ExamServiceImpl.html" title="class in com.yash.oas.serviceImpl">ExamServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/QuestionController.html#deleteQuestion(int)" class="member-name-link">deleteQuestion(int)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/QuestionController.html" title="class in com.yash.oas.restcontroller">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/QuestionService.html#deleteQuestion(int)" class="member-name-link">deleteQuestion(int)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/QuestionService.html" title="interface in com.yash.oas.service">QuestionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/QuestionServiceImpl.html#deleteQuestion(int)" class="member-name-link">deleteQuestion(int)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/QuestionServiceImpl.html" title="class in com.yash.oas.serviceImpl">QuestionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/SubjectController.html#deleteSubject(java.lang.String)" class="member-name-link">deleteSubject(String)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/SubjectController.html" title="class in com.yash.oas.restcontroller">SubjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/SubjectService.html#deleteSubject(java.lang.String)" class="member-name-link">deleteSubject(String)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/SubjectService.html" title="interface in com.yash.oas.service">SubjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html#deleteSubject(java.lang.String)" class="member-name-link">deleteSubject(String)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html" title="class in com.yash.oas.serviceImpl">SubjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/TrainerController.html#deleteTrainer(java.lang.String)" class="member-name-link">deleteTrainer(String)</a> - Method in class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/TrainerController.html" title="class in com.yash.oas.restcontroller">TrainerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/TrainerService.html#deleteTrainer(java.lang.String)" class="member-name-link">deleteTrainer(String)</a> - Method in interface com.yash.oas.service.<a href="../com/yash/oas/service/TrainerService.html" title="interface in com.yash.oas.service">TrainerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/TrainerServiceImpl.html#deleteTrainer(java.lang.String)" class="member-name-link">deleteTrainer(String)</a> - Method in class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/TrainerServiceImpl.html" title="class in com.yash.oas.serviceImpl">TrainerServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
