<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 11:34:48 IST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/yash/oas/entity/Question.html#setAnswer(java.lang.String)" class="member-name-link">setAnswer(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#setDesc(java.lang.String)" class="member-name-link">setDesc(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setEdate(java.lang.String)" class="member-name-link">setEdate(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setEmail(com.yash.oas.entity.User)" class="member-name-link">setEmail(User)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/User.html" title="class in com.yash.oas.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#setEname(com.yash.oas.entity.Exam)" class="member-name-link">setEname(Exam)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setExamId(com.yash.oas.entity.Exam)" class="member-name-link">setExamId(Exam)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Admin.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Admin.html" title="class in com.yash.oas.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Trainer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Trainer.html" title="class in com.yash.oas.entity">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#setLevel(java.lang.String)" class="member-name-link">setLevel(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#setMarks(java.lang.String)" class="member-name-link">setMarks(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#setName(com.yash.oas.entity.Subject)" class="member-name-link">setName(Subject)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Admin.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Admin.html" title="class in com.yash.oas.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Subject.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Subject.html" title="class in com.yash.oas.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Trainer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Trainer.html" title="class in com.yash.oas.entity">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/User.html" title="class in com.yash.oas.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#setOptionFour(java.lang.String)" class="member-name-link">setOptionFour(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#setOptionOne(java.lang.String)" class="member-name-link">setOptionOne(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#setOptionThree(java.lang.String)" class="member-name-link">setOptionThree(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#setOptionTwo(java.lang.String)" class="member-name-link">setOptionTwo(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#setPassMarks(java.lang.String)" class="member-name-link">setPassMarks(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Admin.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Admin.html" title="class in com.yash.oas.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Trainer.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Trainer.html" title="class in com.yash.oas.entity">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/User.html" title="class in com.yash.oas.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#setQname(java.lang.String)" class="member-name-link">setQname(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setScore(java.lang.String)" class="member-name-link">setScore(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Question.html#setSname(com.yash.oas.entity.Subject)" class="member-name-link">setSname(Subject)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Question.html" title="class in com.yash.oas.entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setSname(com.yash.oas.entity.Subject)" class="member-name-link">setSname(Subject)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setTotalMarks(java.lang.String)" class="member-name-link">setTotalMarks(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Exam.html#setTotalQuestion(java.lang.String)" class="member-name-link">setTotalQuestion(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Exam.html" title="class in com.yash.oas.entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Result.html#setTotalQuestion(java.lang.String)" class="member-name-link">setTotalQuestion(String)</a> - Method in class com.yash.oas.entity.<a href="../com/yash/oas/entity/Result.html" title="class in com.yash.oas.entity">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Subject.html" class="type-name-link" title="class in com.yash.oas.entity">Subject</a> - Class in <a href="../com/yash/oas/entity/package-summary.html">com.yash.oas.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/entity/Subject.html#%3Cinit%3E()" class="member-name-link">Subject()</a> - Constructor for class com.yash.oas.entity.<a href="../com/yash/oas/entity/Subject.html" title="class in com.yash.oas.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/SubjectController.html" class="type-name-link" title="class in com.yash.oas.restcontroller">SubjectController</a> - Class in <a href="../com/yash/oas/restcontroller/package-summary.html">com.yash.oas.restcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/restcontroller/SubjectController.html#%3Cinit%3E()" class="member-name-link">SubjectController()</a> - Constructor for class com.yash.oas.restcontroller.<a href="../com/yash/oas/restcontroller/SubjectController.html" title="class in com.yash.oas.restcontroller">SubjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/repository/SubjectRepository.html" class="type-name-link" title="interface in com.yash.oas.repository">SubjectRepository</a> - Interface in <a href="../com/yash/oas/repository/package-summary.html">com.yash.oas.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/service/SubjectService.html" class="type-name-link" title="interface in com.yash.oas.service">SubjectService</a> - Interface in <a href="../com/yash/oas/service/package-summary.html">com.yash.oas.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html" class="type-name-link" title="class in com.yash.oas.serviceImpl">SubjectServiceImpl</a> - Class in <a href="../com/yash/oas/serviceImpl/package-summary.html">com.yash.oas.serviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html#%3Cinit%3E()" class="member-name-link">SubjectServiceImpl()</a> - Constructor for class com.yash.oas.serviceImpl.<a href="../com/yash/oas/serviceImpl/SubjectServiceImpl.html" title="class in com.yash.oas.serviceImpl">SubjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
